# MediaColourPickerV2

src/MediaColourPickerV2/: MediaColourPickerV2.csproj
src/MediaColourPickerV2/Client/src/mediacolourpickerv2/: manifest.ts  property-editor-ui-media-color-finder.element.ts
src/MediaColourPickerV2/Models/: ColourFinderData.cs
src/MediaColourPickerV2/PropertyValueConverter/: ColourFinderValueConverter.cs
